yaml/troubleshooting.yaml (before)
troubleshooting_guide:
  - category: アプリケーション起動の問題
    problems:
      - problem: アプリケーションが起動しない
        solutions:
          - Python 3.8以上がインストールされているか確認
          - 必要なライブラリがすべてインストールされているか確認
          - 管理者権限で実行を試す
      - problem: 初期化エラーが発生する
        solutions:
          - スピーカーデバイスが正しく検出されているか確認
          - 音量コントロールAPIへのアクセス権限を確認

  - category: ホットキー検出の問題
    problems:
      - problem: F23/F24キーが検出されない
        solutions:
          - キーボードがF23/F24キーをサポートしているか確認
          - 管理者権限で実行を試す
          - デバッグログでキー検出を確認
      - problem: キー検出はされるが音量が変わらない
        solutions:
          - デバッグログでコールバック関数の実行を確認
          - 音量コントロールAPIの動作を確認

  - category: 音量制御の問題
    problems:
      - problem: 音量が変更されない
        solutions:
          - スピーカーデバイスが正しく検出されているか確認
          - 音量コントロールAPIへのアクセス権限を確認
          - デバッグログで音量変更の処理を確認
      - problem: 音量変更が不安定
        solutions:
          - 音量変更のステップサイズを確認
          - デバッグログで音量変更前後の値を確認

  - category: UI表示の問題
    problems:
      - problem: 通知が表示されない
        solutions:
          - PySimpleGUIが正しくインストールされているか確認
          - リソースファイルが正しい場所にあるか確認
          - デバッグログで通知表示のエラーを確認
      - problem: システムトレイアイコンが表示されない
        solutions:
          - pystrayが正しくインストールされているか確認
          - アイコンファイルが正しい場所にあるか確認

  - category: デバッグログの問題
    problems:
      - problem: ログが出力されない
        solutions:
          - ログ出力の設定を確認
          - ファイルの書き込み権限を確認
      - problem: エラーログが不十分
        solutions:
          - エラーハンドリングの実装を確認
          - ログ出力の詳細度を上げる

yaml/troubleshooting.yaml (after)
troubleshooting_guide:
  - category: アプリケーション起動の問題
    problems:
      - problem: アプリケーションが起動しない
        solutions:
          - Python 3.8以上がインストールされているか確認
          - 必要なライブラリがすべてインストールされているか確認
          - 管理者権限で実行を試す
      - problem: 初期化エラーが発生する
        solutions:
          - スピーカーデバイスが正しく検出されているか確認
          - 音量コントロールAPIへのアクセス権限を確認

  - category: ホットキー検出の問題
    problems:
      - problem: F23/F24キーが検出されない
        solutions:
          - キーボードがF23/F24キーをサポートしているか確認
          - 管理者権限で実行を試す
          - デバッグログでキー検出を確認
      - problem: キー検出はされるが音量が変わらない
        solutions:
          - デバッグログでコールバック関数の実行を確認
          - 音量コントロールAPIの動作を確認

  - category: 音量制御の問題
    problems:
      - problem: 音量が変更されない
        solutions:
          - スピーカーデバイスが正しく検出されているか確認
          - 音量コントロールAPIへのアクセス権限を確認
          - デバッグログで音量変更の処理を確認
      - problem: 音量変更が不安定
        solutions:
          - 音量変更のステップサイズを確認
          - デバッグログで音量変更前後の値を確認

  - category: UI表示の問題
    problems:
      - problem: 通知が表示されない
        solutions:
          - PySimpleGUIが正しくインストールされているか確認
          - リソースファイルが正しい場所にあるか確認
          - デバッグログで通知表示のエラーを確認
      - problem: システムトレイアイコンが表示されない
        solutions:
          - pystrayが正しくインストールされているか確認
          - アイコンファイルが正しい場所にあるか確認
      - problem: 通知ウィンドウが消えない・ちらつく・色が変わらない・連続操作できない
        solutions:
          - Tkinter常駐スレッド＋Queue方式で実装されているか確認
          - ウィンドウ再利用ロジックが正しいか確認
          - close_and_reset関数が正しくバインドされているか確認
          - スピーカー・％表示の色指定（白色）が反映されているか確認
          - デバッグログでUI更新タイミングを確認

  - category: デバッグログの問題
    problems:
      - problem: ログが出力されない
        solutions:
          - ログ出力の設定を確認
          - ファイルの書き込み権限を確認
      - problem: エラーログが不十分
        solutions:
          - エラーハンドリングの実装を確認
          - ログ出力の詳細度を上げる

yaml/troubleshooting.yaml (diff)
@@ -46,6 +46,13 @@ troubleshooting_guide:
         solutions:
           - pystrayが正しくインストールされているか確認
           - アイコンファイルが正しい場所にあるか確認
+      - problem: 通知ウィンドウが消えない・ちらつく・色が変わらない・連続操作できない
+        solutions:
+          - Tkinter常駐スレッド＋Queue方式で実装されているか確認
+          - ウィンドウ再利用ロジックが正しいか確認
+          - close_and_reset関数が正しくバインドされているか確認
+          - スピーカー・％表示の色指定（白色）が反映されているか確認
+          - デバッグログでUI更新タイミングを確認
 
   - category: デバッグログの問題
     problems:
